# Client .env
VITE_EMAILJS_SERVICE_ID=service_qftdtiv
VITE_EMAILJS_TEMPLATE_ID=template_iwi462o
VITE_EMAILJS_PUBLIC_KEY=ESIWiW_dU3mUB_z1B
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_l9vqaeb

#VITE_EMAILJS_SERVICE_ID=service_lw1tuzb
#VITE_EMAILJS_TEMPLATE_ID=template_0u699y9
#VITE_EMAILJS_PUBLIC_KEY=3HuyUpeJdHdXLoiyG
#VITE_BACKEND_URL=https://trintzsite-backend.onrender.com